<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="AnchorPane" fx:id="eventInfoAnchorPane" prefHeight="553.0" prefWidth="800.0" stylesheets="@../CSS/homeStyle.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.ticketsys.PL.GetTicketController">

    <children>
        <AnchorPane fx:id="contentContainer" prefHeight="553.0" prefWidth="800.0">
            <VBox layoutX="20.0" layoutY="20.0" prefHeight="315.0" prefWidth="300.0" spacing="10">
                <children>
                    <Label fx:id="eventTitleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Event Name" />
                    <ImageView fx:id="eventImageView" fitHeight="280.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </VBox>

            <VBox layoutX="338.0" layoutY="20.0" prefHeight="409.0" prefWidth="441.0" spacing="10">
                <children>
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Add Customer" />

                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="100" halignment="RIGHT"/>
                            <ColumnConstraints prefWidth="300"/>
                        </columnConstraints>

                        <children>
                            <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="customerNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                       promptText="Customer name"/>

                            <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="customerEmailField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                                       promptText="Customer email"/>
                        </children>
                    </GridPane>

                    <Button id="btn" onAction="#addParticipant" text="Add Customer" />

                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Customer List" />
                    <TableView fx:id="customersTable" prefHeight="200.0">
                        <columns>
                            <TableColumn text="Name" prefWidth="150">
                                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Email" prefWidth="250">
                                <cellValueFactory><PropertyValueFactory property="email"/></cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Button id="btn" onAction="#deleteParticipant" text="Remove Selected" />

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label style="-fx-font-weight: bold;" text="Coupon Type:" />
                        <ComboBox fx:id="couponTypeComboBox" prefWidth="200.0" promptText="Select coupon type" />
                    </HBox>
                </children>
            </VBox>

            <HBox alignment="TOP_RIGHT" layoutX="8.0" layoutY="499.0" prefHeight="27.0" prefWidth="773.0" spacing="10">
                <children>
                    <Button id="cardButton" fx:id="closeButton" onAction="#close" text="Close" />
                    <Button id="cardButton" onAction="#saveEvent" text="Save Changes" />
                    <Button id="cardButton" fx:id="btnGetTicket" onAction="#getTicket" text="Get Ticket" />
                    <Button id="cardButton" fx:id="btnGetCoupon" onAction="#getCoupon" text="Get Coupon" />
                </children>
            </HBox>
        </AnchorPane>
    </children>
</AnchorPane>