# TicketSys

./: README.md  pom.xml
attendees/Science_Fair/: Science_Fair_Attendees_2025-04-10_09-26-53.txt
src/main/java/: module-info.java
src/main/java/dk/easv/ticketsys/: Main.java
src/main/java/dk/easv/ticketsys/PL/: AddCoordinatorController.java  AdminController.java  CoordinatorController.java  CouponController.java  EventEditController.java  GetImage.java  GetTicketController.java  LoadSnackBar.java  LoginController.java  NewEventController.java  NewUserController.java  OpenCoordinatorWindow.java  SnackbarController.java  TicketController.java  UsersController.java
src/main/java/dk/easv/ticketsys/be/: Customer.java  Event.java  EventType.java  SpecialTicket.java  Ticket.java  TicketType.java  User.java
src/main/java/dk/easv/ticketsys/bll/: BLLManager.java  PasswordHasher.java  PasswordValidator.java
src/main/java/dk/easv/ticketsys/bll/util/: AttendeeWriter.java  PdfSaver.java
src/main/java/dk/easv/ticketsys/dal/: ChooseFile.java  ConnectionManager.java  DALManager.java
src/main/java/dk/easv/ticketsys/exceptions/: TicketExceptions.java
src/main/resources/dk/easv/ticketsys/CSS/: TicketStyle.css  all.css  events.css  homeStyle.css  login.css  loginStyle.css  main.css
src/main/resources/dk/easv/ticketsys/FXML/: Coupon.fxml  Ticket.fxml  add_coordinator.fxml  admin.fxml  coordinator.fxml  getTicket.fxml  login.fxml  manageEvent.fxml  manageUser.fxml  new_event.fxml  snackbar.fxml  users.fxml
src/main/resources/dk/easv/ticketsys/NOT_USED/: manageEvent.fxml
